# AutoTestNG

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cabinet/: CabinetLogIn.java
src/main/java/cabinet/personal/: PersonalCabinet.java
src/main/java/cabinet/personal/other/: OtherTab.java
src/main/java/cabinet/personal/other/HealthIndicators/: HealthIndicators.java
src/test/java/cabinet/personal/other/HealthIndicators/: HealthIndicators.java  testHealthIndicatorsDate.java  testHealthIndicatorsFilter.java  testHealthIndicatorsNewEntry.java  testHealthIndicatorsOptions.java  testHealthIndicatorsPagination.java
